Dear <?$name?>, <br />
<br />
We are reaching out to invite you to an upcoming <a href="http://elexu.com/article/creative-live-featuring-the-ignition-boys.html">creative showcase</a> on <b>Saturday 23rd February</b>. Elexu, the Soho-based IPTV company, is launching a new social interactive broadcast platform this Spring. To highlight our interactive production/reality programming capabilities, we are hosting this celebration of London's young talent. <br />
<br />
We would like to invite you to The Social bar/club in Oxford Circus on Saturday 23rd February to enjoy the entertainment we have lined up – <b>live music, short films and photography</b> – and learn more about Elexu and how we help brands, businesses and charities accelerate their performance using social media. <br />
<br />
Please let us know if you are interested in attending our creative event by emailing <a href="mailto:events@elexu.org">events@elexu.org</a>. To learn more about our innovative online community or to express your interest in joining our <a href="http://elexu.com/invest.html">Beta Partnership Programme</a>, please visit <a href="http://www.elexu.com">www.elexu.com</a>. <br />
<br /><br />

We look forward to hearing from you soon! Let us know if you have any questions via email (events@elexu.org) or by phone 020 7734 8294.
<br /><br />
<img src="http://qambar.agiletech.ie/share/cl3eventpic.jpg" width="200px" />
<br /><br />
We look forward to hearing from you soon! Let us know if you have any questions via email <a href="mailto:events@elexu.org">events@elexu.org</a> or by phone 020 7734 8294.<br />
<br />
Kind regards,<br />
<b>The Elexu Team</b><br /><br />
<img src="http://qambar.agiletech.ie/share/elexu-logo.jpg" width="100px" /> <br />

Elexu Foundation<br />
020 7734 8294<br />
075 1128 3906<br />
52A Berwick Street | London | W1F 8SL | United Kingdom<br />
<a href="http://www.elexu.com">www.elexu.com</a><br />
<br />
 
Registered UK Charity 1145975<br />
<br />
<span style="font-size: 8pt">
Disclaimer Notice: The message and attachment(s) contained in this e-mail are intended for the named recipient(s) only. It may contain privileged or confidential information or information which is exempt from disclosure under the applicable laws. If you are not the intended recipient, you must not read, print, retain, copy, distribute, forward or take any action in reliance on it or its attachment(s). If you have received or have been forwarded this e-mail in error, please notify us immediately by return e-mail or e-mail info@elexu.com and delete this message from the computer in its entirety. Internet communications cannot be guaranteed to be secure and error-free as the information could be intercepted, corrupted, lost, arrive late or contain viruses. The sender and this Company therefore do not accept any liability or responsibility of whatsoever nature in the context of this message and its attachment(s) which arises as a result of Internet transmission. Opinions, conclusions, representations, views and such other information in this message that do not relate to the official business of this Company shall be understood as neither given nor endorsed by it.</span>
