Hey <?$name?> <br />
<br />
First of all, welcome!  Thank you for taking your time to sign up to Elexu! We hope you'll enjoy exploring the site and meeting other members of the Elexu community.<br />  
<br />
Secondly, we are happy to confirm your attendance to Elexu Creative Live on Saturday 23rd February! Please bring the e-ticket (attached to this email) with you to the event. <br />
Please click on the link below to see your ticket : <br />
<br /> 
<a href="<?$link?>">Event Ticket</a> <br />

<br />
Just in case you’ve forgotten the details…<br />
Your code is : <?$code?><br />
Elexu Creative Live – Saturday 23rd February <br />
Live performances from 6:00pm, DJ from 11:00pm<br />
The Social: 5 Little Portland Street, London W1W 7JD (Just off Oxford Street)<br />
Please note this is an 18+ event so do remember to bring your ID! <br />
<br />
If you’d like, please share this invite with your friends and if you would like any more information please email us on info@elexu.com. We would be happy to help answer any questions you have. <br />
<br />
We look forward to seeing you in person on 23rd February and online! <br />
<br />
The Elexu Team<br />
