Hey <?$name?>, <br />
<br />
<span style="font-weight: bold; text-decoration: underline;">Elexu Creative Live – invites you again!</span><br />
As you remember, we recently hosted our Elexu Creative Live event in Covent Garden in November. We are sorry you were not able to attend, but the good news is that it was such a success that we are throwing another event on Saturday 23rd February. We will showcase some fantastic acts including live music, short films and photography at a great location in London: The Social bar/club, which is situated a few minutes walk from Oxford Circus underground station. <br />
<br />
<b>RSVP and Bring a Friend</b><br />
It is £5 at the door, but because you have already signed up to the platform, it will be £2 at the door if you send your RSVP by Friday 22nd February to <a href="mailto:events@elexu.org">events@elexu.org</a>.<br />
<br />
Feel free to spread the word and share our event with your friends. Be sure to remind them that signing up to the Elexu platform will save them on entry fees! Direct your friends to <a href="www.elexu.com/invite">www.elexu.com/invite</a> and sign up online to reserve their place. Remember to include their:<br />
<ul>
	<li>Name</li>
	<li>Email Address</li>
	<li>VIP Access Code <b>MASSLIV3</b></li>
</ul>
<span style="font-weight: bold;">The Details…</span><br />
<a href="https://www.facebook.com/events/138466286312891">Elexu Creative Live</a> – <span style="font-style:italic;">Live Music, Film and Photography</span><br />
Saturday 23rd February <br />
Live performances from 6:00pm, DJ from 11:00pm<br />
The Social: <a href="https://maps.google.co.uk/maps?hl=en&ie=UTF-8&q=the+social+london&fb=1&gl=uk&hq=the+social&hnear=0x47d8a00baf21de75:0x52963a5addd52a99,London&cid=0,0,5862757157716570103&ei=VDf0UNXjN8eBhQe7_4CQAw&sqi=2&ved=0CLUBEPwSMAA">5 Little Portland Street, London W1W 7JD</a> (Just off Oxford Street)<br />
Please note this is an 18+ event so to bring some form of ID! <br />
<br />
<img src="http://qambar.agiletech.ie/share/cl3event.jpg" width="350px" />
<br /><br />
We look forward to hearing from you soon! Let us know if you have any questions via email (<a href="mailto:events@elexu.org">events@elexu.org</a>) or by phone 020 7734 8294.<br />
<br />
Kind regards,<br />
<b>The Elexu Team</b><br /><br />
Elexu Foundation<br />
020 7734 8294<br />
075 1128 3906<br />
52A Berwick Street | London | W1F 8SL | United Kingdom<br />
<a href="http://www.elexu.com">www.elexu.com</a><br />
<br />
 
Registered UK Charity 1145975<br />
<br />
<span style="font-size: 8pt">
Disclaimer Notice: The message and attachment(s) contained in this e-mail are intended for the named recipient(s) only. It may contain privileged or confidential information or information which is exempt from disclosure under the applicable laws. If you are not the intended recipient, you must not read, print, retain, copy, distribute, forward or take any action in reliance on it or its attachment(s). If you have received or have been forwarded this e-mail in error, please notify us immediately by return e-mail or e-mail info@elexu.com and delete this message from the computer in its entirety. Internet communications cannot be guaranteed to be secure and error-free as the information could be intercepted, corrupted, lost, arrive late or contain viruses. The sender and this Company therefore do not accept any liability or responsibility of whatsoever nature in the context of this message and its attachment(s) which arises as a result of Internet transmission. Opinions, conclusions, representations, views and such other information in this message that do not relate to the official business of this Company shall be understood as neither given nor endorsed by it.</span>